{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "CustomerDbConnectionString": "Server=localhost\\SQLExpress;Database=CustomersDb;User ID=buildadmin;password=Ts1tm2tsys;"
  }
}
